{
  "name": "decaf-blog",
  "version": "0.0.1",
  "authors": [
    "Mike Schwartz <mike@moduscreate.com>"
  ],
  "description": "Blog software for Decaf, MySQL",
  "main": "app.js",
  "keywords": [
    "decafjs",
    "rhino",
    "JavaScript",
    "Sync",
    "Blog",
    "MySQL"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mschwartz/decaf-blog",
  "private": "false",
  "dependencies": {
    "decaf": "decafjs/decaf#master",
    "decaf-jolt": "decafjs/decaf-jolt#master",
    "decaf-jolt-static": "decafjs/decaf-jolt-static#master",
    "decaf-jolt-sjs": "decafjs/decaf-jolt-sjs#master",
    "decaf-mysql": "decafjs/decaf-mysql#master",
    "jquery": "2.x",
    "bootstrap": "3.x",
    "webcomponentsjs": "*",
    "polymer": "1.x",
    "iron-form": "PolymerElements/iron-form#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.1",
    "paper-material": "PolymerElements/paper-material#^1.0.0"
  }
}
